<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .resource {
            margin-bottom: 10px;
        }
        .resource input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="resource">
        <label for="gold">Gold:</label>
        <input type="number" id="gold" value="0">
    </div>
    <div class="resource">
        <label for="food">Food:</label>
        <input type="number" id="food" value="0">
    </div>
    <div class="resource">
        <label for="ore">Ore:</label>
        <input type="number" id="ore" value="0">
    </div>
    <div class="resource">
        <label for="crystal">Crystals:</label>
        <input type="number" id="crystal" value="0">
    </div>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculate() {
            var gold = document.getElementById('gold').value;
            var food = document.getElementById('food').value;
            var ore = document.getElementById('ore').value;
            var crystal = document.getElementById('crystal').value;

            var total = parseInt(gold) + parseInt(food) + parseInt(ore) + parseInt(crystal);

            document.getElementById('result').innerHTML = 'Total amount of resources is: ' + total;
        }
    </script>
</body>
</html>
